#handler.properties
#hello=mvc.HelloHandler
#bye=mvc.ByeHandler
#hi=mvc.HiHandler
#welcome=mvc.WelcomeHandler

/hello.do=mvc.HelloHandler
/bye.do=mvc.ByeHandler
/hi.do=mvc.HiHandler
/welcome.do=mvc.WelcomeHandler